% --- Paquetes base (monocromo, profesional) ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{top=1.45cm,bottom=1.65cm,left=1.55cm,right=1.55cm} % márgenes un poco más compactos
\usepackage{newtxtext,newtxmath}   % Times-like, serio y legible
\usepackage{microtype}
\usepackage[hidelinks]{hyperref}   % enlaces en negro; sin recuadros
\usepackage{enumitem}              % control fino de listas
\usepackage{titlesec}              % ajustar tamaño/espaciado de secciones
\usepackage{multicol}              % 2 columnas para el temario

% --- Composición compacta y limpia (sin cambiar textos) ---
\pagestyle{empty}                  % sin numeración
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.30em}       % un poco más compacto
\setlist[itemize]{leftmargin=*, itemsep=0.15em, topsep=0.15em, parsep=0pt}
\setlength{\columnsep}{0.75cm}     % separación entre columnas del temario
\titleformat{\section}{\large\bfseries}{}{0pt}{} % títulos sobrios
\titlespacing*{\section}{0pt}{0.55em}{0.30em}     % menos espacio antes/después

% --- Separador fino reutilizable ---
\newcommand{\seprule}{\vspace{0.30em}\noindent\rule{\textwidth}{0.5pt}\vspace{0.30em}}