% =========================
% Settings para pdfLaTeX
% =========================

% --- Idioma y codificación ---
\usepackage[utf8]{inputenc} % necesario en pdfLaTeX
\usepackage[T1]{fontenc}
\usepackage[spanish, es-nodecimaldot, shorthands=off]{babel}

% --- Tipografías (Palatino + Pazo Math + Bera Mono) ---
\usepackage[sc,osf]{mathpazo}
\usepackage[scaled=0.92]{beramono}
\usepackage{textcomp} % símbolos adicionales en T1

% --- Colores (una sola vez; nombres extendidos) ---
\usepackage[dvipsnames]{xcolor}

% --- Microtipografía ---
\usepackage{microtype}

% --- Maquetación con margen de notas a la derecha ---
\usepackage{geometry}
\geometry{
  paper=a4paper,
  top=2.5cm, bottom=3cm,
  inner=2cm, outer=6.5cm,
  marginparsep=10mm,
  marginparwidth=3.5cm
}

% --- Paquetes básicos útiles ---
% --- Gráficos ---
\usepackage{graphicx}
\graphicspath{{images/}} % carpeta de imágenes
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg}
\usepackage{amssymb} % para \varnothing, \mathbb, etc.

\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{enumitem}

% --- Encabezado ---
\usepackage{fancyhdr}
\setlength{\headheight}{14pt}
\pagestyle{fancy}
\fancyhf{}
\fancyhfoffset[LE,RO]{\marginparsep+\marginparwidth} % comenta si no quieres invadir la columna de notas
\newcommand{\Materia}{HEADER}
\newcommand{\sep}{\kern0.35em\textbar\kern0.35em}
\fancyhead[RO,RE]{\makebox[0pt][r]{\Materia\hspace{0.5cm}\thepage}}

% --- Notas al margen ---
\usepackage{marginnote}
\renewcommand*{\marginfont}{\footnotesize}
\newcommand{\note}[1]{\marginnote{\marginfont #1}}

% --- Citas y bibliografía (biber) ---
\usepackage{csquotes}
\usepackage[
    backend=biber,
    style=phys,
    sorting=ynt
]{biblatex}
\addbibresource{referencias.bib}

% --- TikZ y PGFPlots ---
\usepackage{tikz}
\usetikzlibrary{trees,positioning}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}

% --- Código: opcion A (minted) ---
% Requiere: -shell-escape y Python+Pygments instalados
% Descomenta si vas a usar minted:
% \usepackage{minted}

% --- Código: opción B (listings + tcolorbox) ---
\usepackage{upquote}    % comillas rectas en \texttt
\usepackage{listings}
\usepackage[most]{tcolorbox}

\lstdefinestyle{bwPython}{
  language          = Python,
  basicstyle        = \ttfamily\small,
  keywordstyle      = \bfseries,
  commentstyle      = \color{RoyalBlue}\itshape,
  stringstyle       = \ttfamily,
  showstringspaces  = false,
  numbers           = left,
  numberstyle       = \tiny,
  numbersep         = 6pt,
  breaklines        = true,
  breakatwhitespace = false,
  columns           = fullflexible,
  keepspaces        = true,
  postbreak         = \mbox{\(\hookrightarrow\)\space},
  tabsize           = 4,
  literate=
    {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'\i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
    {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
    {ñ}{{\~n}}1 {Ñ}{{\~N}}1
}

\newtcblisting{pycode}[2][]{% #1=opciones extra  #2=título
  listing engine    = listings,
  listing only,
  listing options   = {style=bwPython},
  colback           = white,
  colframe          = black,
  boxrule           = 0.5pt,
  arc               = 2pt,
  left              = 10pt,
  right             = 4pt,
  top               = 8pt,
  bottom            = 4pt,
  enhanced,
  title             = {\texttt{#2}},
  colbacktitle      = black,
  coltitle          = white,
  fonttitle         = \bfseries\footnotesize\ttfamily,
  boxed title style = {sharp corners},
  #1
}

% --- Tablas y varios útiles ---
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{multicol}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{ragged2e}

% --- Unicode extra para pdfLaTeX ---
\usepackage{newunicodechar}
\newunicodechar{⇒}{\ensuremath{\Rightarrow}}
\newunicodechar{→}{\ensuremath{\to}}
\newunicodechar{←}{\ensuremath{\leftarrow}}
\newunicodechar{≥}{\ensuremath{\ge}}
\newunicodechar{≤}{\ensuremath{\le}}
\newunicodechar{—}{\textemdash}

% --- Hipervínculos y referencias (al final del preámbulo) ---
\usepackage[hidelinks]{hyperref}
\usepackage[noabbrev,nameinlink]{cleveref}

% Nombres en español para cleveref:
\crefname{table}{tabla}{tablas}
\Crefname{table}{Tabla}{Tablas}
\crefname{figure}{figura}{figuras}
\Crefname{figure}{Figura}{Figuras}
\crefname{equation}{ecuación}{ecuaciones}
\Crefname{equation}{Ecuación}{Ecuaciones}

% --- Entornos de teorema ---
\newtheorem{theorem}{Teorema}
\newtheorem{lemma}{Lema}
\theoremstyle{definition}
\newtheorem{definition}{Definición}
\theoremstyle{remark}
\newtheorem{remark}{Observación}
