\begin{titlepage}
  % Aumentamos el margen superior durante la portada
  \newgeometry{top=3cm,bottom=2.5cm,left=2.5cm,right=2.5cm}
  \thispagestyle{empty}  % Sin encabezado ni pie de página

  % Espacio vertical inicial (opcional)
  \vspace*{0cm}

  %---------------------------------------------
  % Bloque izquierdo: Logo + Barra vertical
  %---------------------------------------------
  \begin{minipage}[t]{2.8cm}  % Ajusta el ancho si es necesario
    \vspace*{0pt}            % Alinea en la parte superior
    \begin{center}
      % Logo, Change it for your institution
      \includegraphics[width=1\textwidth]{images/EscudoBNSINTEX.png}
      \vspace{1em}
      % Barra vertical
      \vrule width2pt height15cm
    \end{center}
  \end{minipage}
  \hfill
  %---------------------------------------------
  % Bloque derecho: Datos principales (ahora a la izquierda)
  %---------------------------------------------
  \begin{minipage}[t]{12.2cm}
    \flushleft  % <--- Cambiamos el centrado por alineación a la izquierda

    % Encabezado institucional
    {\Large \textsc{CAMPUS}}\\
    {\large \textsc{UNIVERSITY}}
    \vspace{0.5cm}

    % Líneas horizontales
    \hrule height2pt
    \vspace{0.15cm}
    \hrule height1pt
    \vspace{1cm}

    % Título del trabajo
    {\Huge \textbf{Subject}}
    \vspace{0.4cm}

    % Información del profesor
    {\large NAME OF TEACHER}
    \vspace{1cm}

    % Subtítulo o nombre del proyecto
    {\Large \textbf{TITLE}}
    \vspace{6cm}

    % Información del autor
    {\large
    \textbf{Estudiante:} Your Name \\
    \textbf{NUA: Student ID} 
    }
    \vspace{0.8cm}

    % Datos académicos adicionales
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{@{}ll}
      \textbf{Programa Académico:} & Degree \\
      \textbf{Semestre:}           & Period \\
    \end{tabular}

    \vspace{0.8cm}

    % Fecha (alineada a la derecha dentro de la minipage)
    \begin{flushright}
      \textbf{\today}
    \end{flushright}

  \end{minipage}

  %---------------------------------------------
  % Pie de página institucional
  %---------------------------------------------
  \vfill
  \begin{center}
    {\small \textbf{Location} \\ 
    University} % Optional
  \end{center}

\end{titlepage}
\restoregeometry
