% -- Clase del documento
\documentclass[11pt]{article}

% -- Preámbulo

%. idioma y entrada
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

%. configuración de página
\usepackage[
	top = 1.5cm, bottom = 1.2cm, includefoot,
	left = 1.5cm, right = 1.5cm
]{geometry}

%. gráficos
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}

\usepackage{caption}
\usepackage{subcaption}

% -- Cuerpo del documento
\begin{document}
	
	\title{\textbf{Cómo incluir los dibujos en el documento}}
	\author{Ars Mathematica}
	\date{01 de marzo del 2025}
	
	\maketitle
	
	%.
	\section{Figura completa}
    
	\begin{figure}[h!]
	    \centering
	    \includegraphics[scale = 1]{main3 02 imagen.pdf}
	    \caption{Caption}
	    \label{fig:enter-label}
	\end{figure}
	%.
    
	\section{Subfiguras}
        \begin{figure}[h!]
        \centering
    
        \begin{subfigure}{0.25\textwidth}
            \centering
            \includegraphics{main3 02 imagen.pdf}
            \caption{Descripción particular}
        \end{subfigure}
    % NO DEBE HABER ESPACIOS
        \begin{subfigure}{0.25\textwidth}
            \centering
            \includegraphics{main3 02 imagen.pdf}
            \caption{Descripción particular}
            \label{subfig:Polígono}
        \end{subfigure}
    %   NO DEBE HABER ESPACIOS
        \begin{subfigure}{0.25\textwidth}
            \centering
            \includegraphics{main3 02 imagen.pdf}
            \caption{Descripción particular}
        \end{subfigure}
    
        \caption{Descripción general de la figura}
\end{figure}

Como podemos ver en la figura \ref{subfig:Polígono}...


    
\end{document}