\documentclass[border = 2mm]{standalone}

\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}


\begin{document}
\begin{tikzpicture}
\usetikzlibrary{angles,quotes}

    \draw[draw = none] (0,0) grid (5,5);    

    %Fromula
    \node at (1.6,-1) {\Large$\alpha+\beta+\nu+\dots+\gamma=(n-2)\pi$}

    \begin{scope} [       
     shift = {(0.02cm,0.25cm)},
     scale = 0.85,
     ]
    
    % coordenadas
    \coordinate (A) at (0,0);
    \coordinate (B) at (3,0.25);
    \coordinate (C) at (3.5,4);
    \coordinate (D) at (0.5,4.5);
    \coordinate (N) at (1.2,2);

    % Dibujar el polígono
    \draw[semithick] (A) to (B) to (C) to (D) to (N) to cycle;

        % Dibujar angulos; 
        \pic[
            draw = gray, semithick,
            fill = lightgray!10,
            "$\alpha$",
            angle radius = 8mm,
            angle eccentricity = 0.6,
        ] {angle = B--A--N};
        
        \pic[
            draw = gray, semithick,
            fill = lightgray!10,
            "$\nu$",
            angle radius = 5mm,
            angle eccentricity = 0.4,
        ]{angle = A--N--D};
        
        \pic[
            draw = gray, semithick,
            fill = lightgray!10,
            "$\delta$",
            angle radius = 8mm,
            angle eccentricity = 0.6,
        ] {angle = N--D--C};
        
        \pic[
            draw = gray, semithick,
            fill = lightgray!10, %se puede desactivar para quitar el semi circulo
            "$\gamma$",
            angle radius = 8mm,
            angle eccentricity = 0.6,
        ]{angle = D--C--B};
        
        \pic[
            draw = gray, semithick,
            fill = lightgray!10,
            "$\beta$",
            angle radius = 8mm,
            angle eccentricity = 0.6,
        ] {angle = C--B--A};

    % Agregar las etiquetas
    \node[shift = {(-2.5mm,-1mm)}] at (A) {$A$};
    \node[shift = {(+2mm,-2mm)}] at (B) {$B$};
    \node[shift = {(+2.5mm,+1mm)}] at (C) {$C$};
    \node[shift = {(-2.5mm,+1mm)}] at (D) {$D$};
    \node[shift = {(-3mm,0mm)}] at (N) {$N$};

    % Dibujar los puntos
    \foreach \i in {A,B,C,D,N} {
    \draw[semithick, fill =  white] (\i) circle (0.29mm);    
    }

    \end{scope}
\end{tikzpicture}
\end{document}