\documentclass[border = 5mm]{standalone}

\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{math,intersections}

\begin{document}
    \begin{tikzpicture}

        % Definir límites del gráfico
        \tikzmath{
            \xmin = -0.5; \xmax = 5;
            \ymin = -0.5; \ymax = 3;
            \a = 1; \b = 4;
            function f(\x) {
            return 0.07*(\x - 3)*(\x - 5)* (\x + 1) +1.5;
        };
    }

        % Dibujar ejes coordenados
        \draw[draw = gray!50]
            (\xmin,0) -- (\xmax,0) node[right] {$x$}
            (0,\ymin) -- (0,\ymax) node[above] {$y$};

        % Definir región de recorte
        \begin{scope}

            \fill[gray!10]
                (\a,0)
                    to (\a,{f(\a)})
                    -- plot[domain = \a:\b] (\x,{f(\x})
                    to (\b,0) 
                    to cycle;

            %M máscara de recorte
            \clip (\xmin,\ymin) rectangle (\xmax,\ymax);

            % funcion
            \draw[semithick, smooth]
                plot[domain = \xmin:\xmax] (\x,{f(\x)});

             % limites
             \draw[dashed] (\a,0) to (\a,{f(\a)});
             \draw[dashed] (\b,0) to (\b,{f(\b)});
        \end{scope}

    \end{tikzpicture}
\end{document}
