\documentclass[border = 5mm]{standalone}

\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}

\begin{document}
    \begin{tikzpicture}
        
        % a = 2.99 y b = 1, a- b = 2
        \draw[fill = lightgray] (0,0) rectangle (2.99, -2); 
        \draw (2.99,-2) rectangle ++(1,-1);
        \draw[fill = gray] (2.99,-2) rectangle ++(1,2);
        \draw[fill = lightgray] (3.99,0) rectangle ++(2,-3);

        % etiquetas
        \node[left] at (0,-1) {$a-b$};
        \node[above] at (1.4,0) {$a$};
        \node[above] at (2.99 + 0.5*1,0) {$b$};
        \node[above] at (3.54,-2.75) {$b^2$};
        \node[above] at (5,0) {$a-b$};

        %ecuación
        \node at (2.9,-3.7){\Large$a^2-b^2=(a+b)(a-b)$};
        
    \end{tikzpicture}
\end{document}