\documentclass[border = 5mm]{standalone}

\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{math,intersections}


\begin{document}
    \begin{tikzpicture}

    %definir las variables
    \tikzmath{
        \L = 2.5;
    }

    \fill[TealBlue!10]
        (0,0) 
            arc (180:90:\L) 
            to (\L,0) 
            to cycle;

    \fill[white]
        (0,0) 
            to (\L,0)
            arc (0:90:\L) 
            to (0,\L) 
            to cycle;
        
    % arcos (Punto incia) arc (ang_ini : ang_fin : R)
    \draw[draw= TealBlue!50, name path = arc1] (\L,0) arc (0:90:\L);
    \draw[draw= TealBlue!50, name path = arc2] (0,0) arc (180:90:\L);

    \path[name intersections = {of = arc1 and arc2, by = {K}}];
    % = \COORDINATE (INTERSECTION-1) AT (?,?);
    
    % cuadros
    \draw[semithick, draw = TealBlue] (0,0) rectangle (\L,\L);

    % ETIQUETAS
    \node[below left] at (0,0) {$A$};
    \node[above right] at (\L,\L) {$B$};
    \node[below right] at (\L,0) {$C$};
    \node[above left] at (0,\L) {$D$};
    \node[below] at (K) {$K$};
    
  \end{tikzpicture}
\end{document}