\documentclass[border = 5mm]{standalone}

\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}

% coordenadas
\coordinate (P1) at (90:1.5);
\coordinate (P2) at (90 + 1*72:1.5);
\coordinate (P3) at (90 + 2*72:1.5);
\coordinate (P4) at (90 + 3*72:1.5);
\coordinate (P5) at (90 + 4*72:1.5);

% pentágono
\draw[draw = BrickRed!20]
    (P1) to (P2) to (P3) to (P4) to (P5) to cycle;
\draw[draw = BrickRed!20]
    (P1) to (P3) to (P5) to (P2) to (P4) to cycle;

% recta
\draw[semithick, draw = BrickRed]
    (P2) to node[shift = {(-2.5mm,-0.5mm)}, rotate = 0] {$1$}
    (P3) to node[sloped, above] {$\varphi$}
    (P1);

% puntos
\draw[semithick, draw = BrickRed, fill = white]
    (P1) circle (0.5mm)
    (P2) circle (0.5mm)
    (P3) circle (0.5mm);

% etiquetas
\node[rotate = 0, shift = {(0,0.3cm)}] at (P1) {$P_1$};

\end{tikzpicture}
\end{document}
